MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# SMTP Configuration for contact form
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="s.fernandezabeledo@gmail.com"
SMTP_PASSWORD="txpmcmupuhiunblq"